[gd_scene load_steps=6 format=3 uid="uid://cia4r35gbhj3u"]

[ext_resource type="Script" path="res://Resource nodes/base_resource_body.gd" id="1_dxb7l"]
[ext_resource type="PackedScene" uid="uid://cadxw1kk3frn3" path="res://Resource nodes/collection_resource.tscn" id="2_w3hhe"]
[ext_resource type="Resource" uid="uid://dnbrh4rqkavah" path="res://Resource nodes/node types/rose_resource.tres" id="3_pqgj7"]
[ext_resource type="Texture2D" uid="uid://bxqh0du01foop" path="res://sprites/rose.png" id="4_jwexw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qiaxu"]
radius = 6.08276

[node name="rose_body" type="StaticBody2D"]
script = ExtResource("1_dxb7l")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qiaxu")

[node name="collection_resource" parent="." instance=ExtResource("2_w3hhe")]
resource = ExtResource("3_pqgj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_jwexw")

[connection signal="collected" from="collection_resource" to="." method="_on_collection_resource_collected"]
[connection signal="respawned" from="collection_resource" to="." method="_on_collection_resource_respawned"]
