[gd_scene load_steps=3 format=3 uid="uid://dy1ex1m124318"]

[ext_resource type="PackedScene" uid="uid://cadxw1kk3frn3" path="res://Resource nodes/collection_resource.tscn" id="1_7p5qj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qiaxu"]
radius = 3.16228

[node name="base_resource_body" type="StaticBody2D"]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qiaxu")

[node name="collection_resource" parent="." instance=ExtResource("1_7p5qj")]

[node name="Sprite2D" type="Sprite2D" parent="."]
