[gd_scene load_steps=3 format=3 uid="uid://ctwr3n52p1i7x"]

[ext_resource type="PackedScene" uid="uid://d2uhdqhn0gyu7" path="res://scenes/player.tscn" id="1_fujh3"]
[ext_resource type="PackedScene" uid="uid://dujq12hfjp852" path="res://Resource nodes/sun_flower_body.tscn" id="2_kyuqs"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fujh3")]
speed = 500

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -65.0
offset_top = 365.0
offset_right = 1159.0
offset_bottom = 443.0

[node name="SunFlower_body" parent="." instance=ExtResource("2_kyuqs")]
position = Vector2(77, 6)
